{
  "database": [
    {
      "instance": "apnasatthilko-default-rtdb",
      "rules": "database.rules.json"
    }
  ],
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions"
  }
}
